<!DOCTYPE html>
<html>
<head>
	<title>Calc and Bmi Router</title>
</head>
<body>
<h1>Calculator</h1>
	<form method="POST" action="/calc">
		<input type="text" name="a" placeholder="Number 1"><br>
		<input type="text" name="b" placeholder="Number 2"><br>
		<input type="submit" name="c" value="Calculate add">
		
	</form>

<h1>BMI Calculator</h1>
	<form method="POST" action="/calcb">
		<input type="text" name="a1" placeholder="Height in m"><br>
		<input type="text" name="b1" placeholder="Weight in kg"><br>
		<input type="submit" name="c1" value="Calculate safe or unsafe">
		
	</form>
</body>
</html>